analytics.onpremise.enable=true
onpremise.email="bala.springpeople24@gmail.com"
onpremise.password="tE+PEiSUqqgH2gh40jkFTg\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1532774,\\"accountUuid\\"\:\\"f8a8b4f2-bb90-47dc-80c0-be0d8873c9ab\\",\\"id\\"\:2293007,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2256466,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2235758,\\n  \\"organizationId\\"\: 2293007,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2235758\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
