<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CheckpointOne</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/TestData1</source-url>
   </source-info>
   <taken-date>2025-05-29T07:19:05.795Z</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Admin",
      "checked": true
    },
    {
      "value": "hUKwJTbofgPU9eVlw/CnDQ\u003d\u003d",
      "checked": false
    }
  ],
  [
    {
      "value": "Admin123",
      "checked": false
    },
    {
      "value": "hUKwJTbofgPU9eVlw/CnDQ\u003d\u003d",
      "checked": false
    }
  ],
  [
    {
      "value": "User456",
      "checked": true
    },
    {
      "value": "hUKwJTbofgPU9eVlw/CnDQ\u003d\u003d",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
